[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 13%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 23%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 24%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 24%] Built target __idf_esp_vfs_console
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[ 25%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 26%] Built target __idf_driver
[ 27%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_driver_ledc
[ 27%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_i2c
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target bootloader
[ 28%] Built target __idf_esp_driver_rmt
[ 29%] Built target __idf_esp_driver_dac
[ 29%] Built target __idf_esp_driver_sdio
[ 29%] Built target __idf_esp_driver_sdspi
[ 30%] Built target __idf_esp_driver_sdmmc
[ 31%] Built target __idf_sdmmc
[ 31%] Built target __idf_esp_driver_i2s
[ 32%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 34%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
[ 37%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
Consolidate compiler generated dependencies of target __idf_main
[ 84%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_app_trace
[ 86%] Built target __idf_esp_eth
[ 88%] Built target __idf_esp_lcd
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_json
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_mqtt
[ 91%] Built target __idf_console
[ 92%] Built target __idf_espcoredump
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_rt
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable hello_world.elf
[ 98%] Built target hello_world.elf
[100%] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/lakshaya/esp/hello_world/build/hello_world.bin
[100%] Built target gen_project_binary
hello_world.bin binary size 0x30ae0 bytes. Smallest app partition is 0x100000 bytes. 0xcf520 bytes (81%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:dd:57:5b:f3:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 253.3 kbit/s)...
Hash of data verified.
Compressed 199392 bytes to 108106...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd44... (28 %)
Writing at 0x00022b49... (42 %)
Writing at 0x00028a4d... (57 %)
Writing at 0x0002fcba... (71 %)
Writing at 0x00036e7f... (85 %)
Writing at 0x0003cef0... (100 %)
Wrote 199392 bytes (108106 compressed) at 0x00010000 in 2.7 seconds (effective 590.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
