\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:into}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:into@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:into_back}{{1.1}{2}{Background}{section.1.1}{}}
\newlabel{sec:into_back@cref}{{[section][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_prob_art}{{1.2}{2}{Problem statement}{section.1.2}{}}
\newlabel{sec:intro_prob_art@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_aims_obj}{{1.3}{2}{Aims and objectives}{section.1.3}{}}
\newlabel{sec:intro_aims_obj@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution approach}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_sol}{{1.4}{2}{Solution approach}{section.1.4}{}}
\newlabel{sec:intro_sol@cref}{{[section][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A subsection 1}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:intro_some_sub1}{{1.4.1}{2}{A subsection 1}{subsection.1.4.1}{}}
\newlabel{sec:intro_some_sub1@cref}{{[subsection][1][1,4]1.4.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}A subsection 2}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:intro_some_sub2}{{1.4.2}{2}{A subsection 2}{subsection.1.4.2}{}}
\newlabel{sec:intro_some_sub2@cref}{{[subsection][2][1,4]1.4.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{A subsection 1 of a subsection}{2}{section*.8}\protected@file@percent }
\newlabel{sec:intro_some_subsub1}{{1.4.2}{2}{A subsection 1 of a subsection}{section*.8}{}}
\newlabel{sec:intro_some_subsub1@cref}{{[subsection][2][1,4]1.4.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{A subsection 2 of a subsection}{2}{section*.9}\protected@file@percent }
\newlabel{sec:intro_some_subsub2}{{1.4.2}{2}{A subsection 2 of a subsection}{section*.9}{}}
\newlabel{sec:intro_some_subsub2@cref}{{[subsection][2][1,4]1.4.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of contributions and achievements}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_sum_results}{{1.5}{3}{Summary of contributions and achievements}{section.1.5}{}}
\newlabel{sec:intro_sum_results@cref}{{[section][5][1]1.5}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the report}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_org}{{1.6}{3}{Organization of the report}{section.1.6}{}}
\newlabel{sec:intro_org@cref}{{[section][6][1]1.6}{[1][3][]3}}
\citation{kottwitzlatex2021}
\citation{lamport1994latex}
\citation{uor_refernce_style}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_rev}{{2}{4}{Literature Review}{chapter.2}{}}
\newlabel{ch:lit_rev@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example of in-text citation of references in \LaTeX  }{4}{section.2.1}\protected@file@percent }
\citation{kottwitzlatex2021}
\citation{lamport1994latex}
\citation{uor_plagiarism}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference Resources}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:reflinks}{{2.1.1}{5}{Reference Resources}{subsection.2.1.1}{}}
\newlabel{subsec:reflinks@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Changing Bibliography Styles}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avoiding unintentional plagiarism}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Critique of the review}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{6}{Methodology}{chapter.3}{}}
\newlabel{ch:method@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples of the sections of a methodology chapter}{6}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Undergraduate report template structure}}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gen_template}{{3.1}{6}{Undergraduate report template structure}{table.caption.10}{}}
\newlabel{tab:gen_template@cref}{{[table][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example of a software/Web development main text structure}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:se_chpters}{{3.1.1}{7}{Example of a software/Web development main text structure}{subsection.3.1.1}{}}
\newlabel{subsec:se_chpters@cref}{{[subsection][1][3,1]3.1.1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of a software engineering-type report structure}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:soft_eng_temp}{{3.2}{7}{Example of a software engineering-type report structure}{table.caption.11}{}}
\newlabel{tab:soft_eng_temp@cref}{{[table][2][3]3.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of an algorithm analysis main text structure}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of an algorithm analysis type report structure}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:algo_temp}{{3.3}{7}{Example of an algorithm analysis type report structure}{table.caption.12}{}}
\newlabel{tab:algo_temp@cref}{{[table][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example of an application type main text structure}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Example of an application type report structure}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:app_temp}{{3.4}{8}{Example of an application type report structure}{table.caption.13}{}}
\newlabel{tab:app_temp@cref}{{[table][4][3]3.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Example of a science lab-type main text structure}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Example of a science lab experiment-type report structure}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:lab_temp}{{3.5}{8}{Example of a science lab experiment-type report structure}{table.caption.14}{}}
\newlabel{tab:lab_temp@cref}{{[table][5][3]3.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ethical considerations}{8}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example of an Equation in \LaTeX  }{9}{section.3.2}\protected@file@percent }
\newlabel{eq:eq_example}{{3.1}{9}{Example of an Equation in \LaTeX }{equation.3.2.1}{}}
\newlabel{eq:eq_example@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example of a Figure in \LaTeX  }{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example figure in \LaTeX  .}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chart_a}{{3.1}{9}{Example figure in \LaTeX }{figure.caption.15}{}}
\newlabel{fig:chart_a@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example of an algorithm in \LaTeX  }{10}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Example caption: sum of all even numbers}}{10}{algorithm.1}\protected@file@percent }
\newlabel{algo:algo_example}{{1}{10}{Example caption: sum of all even numbers}{algorithm.1}{}}
\newlabel{algo:algo_example@cref}{{[algorithm][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example of code snippet in \LaTeX  }{10}{section.3.5}\protected@file@percent }
\newlabel{list:python_code_ex}{{3.1}{10}{Code snippet in \LaTeX ~and this is a Python code example}{lstlisting.3.1}{}}
\newlabel{list:python_code_ex@cref}{{[listing][1][3]3.1}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Code snippet in \LaTeX  ~and this is a Python code example}}{10}{lstlisting.3.1}\protected@file@percent }
\newlabel{list:java_code_ex}{{3.2}{11}{Code snippet in \LaTeX ~and this is a Java code example}{lstlisting.3.2}{}}
\newlabel{list:java_code_ex@cref}{{[listing][2][3]3.2}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Code snippet in \LaTeX  ~and this is a Java code example}}{11}{lstlisting.3.2}\protected@file@percent }
\newlabel{list:cpp_code_ex}{{3.3}{11}{Code snippet in \LaTeX ~and this is a C/C++ code example}{lstlisting.3.3}{}}
\newlabel{list:cpp_code_ex@cref}{{[listing][3][3]3.3}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Code snippet in \LaTeX  ~and this is a C/C++ code example}}{11}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example of in-text citation style}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Example of the equations and illustrations placement and reference in the text}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Example of the equations and illustrations style}{11}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Tools for In-text Referencing}{12}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:reftools}{{3.6.3}{12}{Tools for In-text Referencing}{subsection.3.6.3}{}}
\newlabel{subsec:reftools@cref}{{[subsection][3][3,6]3.6.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{13}{Results}{chapter.4}{}}
\newlabel{ch:results@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A section}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example of a Table in \LaTeX  }{14}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of a table in \LaTeX  }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:_ex_tab}{{4.1}{14}{Example of a table in \LaTeX }{table.caption.16}{}}
\newlabel{tab:_ex_tab@cref}{{[table][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example of captions style}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Analysis}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{15}{Discussion and Analysis}{chapter.5}{}}
\newlabel{ch:evaluation@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A section}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Significance of the findings}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:con}{{6}{16}{Conclusions and Future Work}{chapter.6}{}}
\newlabel{ch:con@cref}{{[chapter][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{16}{section.6.2}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflection}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reflection}{{7}{17}{Reflection}{chapter.7}{}}
\newlabel{ch:reflection@cref}{{[chapter][7][]7}{[1][17][]17}}
\bibcite{kottwitzlatex2021}{{1}{2021}{{Kottwitz}}{{}}}
\bibcite{lamport1994latex}{{2}{1994}{{Lamport}}{{}}}
\bibcite{uor_plagiarism}{{3}{2023{\em  a}}{{University of Reading}}{{}}}
\bibcite{uor_refernce_style}{{4}{2023{\em  b}}{{University of Reading}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix Chapter (Optional)}{19}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appn:A}{{A}{19}{An Appendix Chapter (Optional)}{appendix.1.A}{}}
\newlabel{appn:A@cref}{{[chapter][1][]A}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An Appendix Chapter (Optional)}{20}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appn:B}{{B}{20}{An Appendix Chapter (Optional)}{appendix.1.B}{}}
\newlabel{appn:B@cref}{{[chapter][2][]B}{[1][20][]20}}
\gdef \@abspage@last{31}
